ENV=qc
PORT=8083

REDIS_ADDR=13.214.89.85:6379
REDIS_USER=default             
REDIS_PASSWORD=

SECRET_KEY_ACCESS_TOKEN=access_token_secret
SECRET_KEY_REFRESH_TOKEN=refresh_token_secret

DEV_DB_HOST=13.214.89.85
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=admin
DEV_DB_NAME=ttl_db

MAPBOX_KEY=JgyBcd5fd6G1Cg3TEfjTx39IaqElsZDFLVO8jKP2

QC_DB_HOST=13.214.89.85
QC_DB_PORT=5432
QC_DB_USER=postgres
QC_DB_PASSWORD=admin
QC_DB_NAME=test_db